# Для Windows разработки
FLASK_ENV=development
FLASK_APP=run.py
ORACLE_CLIENT_PATH=C:\Users\VARSLAVAN.DESKTOP-MNJ5CKG\PycharmProjects\flask_helpdesk\flaskenv
SQLALCHEMY_DATABASE_URI=sqlite:///db/blog.db
SQLALCHEMY_DATABASE_URI_ORACLE_CRM=oracle+cx_oracle://crm:sunzHa@10.7.23.4:1521/ENIS
SQLALCHEMY_SALES_SCHEMA_URI_ORACLE_SALES=oracle+cx_oracle://sales:sunzHa1@10.7.23.4:1521/ENIS
SQLALCHEMY_TRACK_MODIFICATIONS=True

# Конфигурация для мониторинга соединений
db_host=10.7.23.4
db_port=1521
db_service_name=ENIS
db_user_name=crm
db_password=sunzHa

# Конфигурация для Redmine
db_redmine_host=redmine_hostname_or_ip
db_redmine_user_name=redmine_username
db_redmine_password=redmine_password
db_redmine_name=redmine_db_name
