FLASK_ENV=development
FLASK_APP=run.py
SQLALCHEMY_DATABASE_URI=sqlite:///db/blog.db
SQLALCHEMY_DATABASE_URI_ORACLE_CRM=oracle+cx_oracle://crm:sunzHa@10.7.23.4:1521/ENIS
SQLALCHEMY_SALES_SCHEMA_URI_ORACLE_SALES=oracle+cx_oracle://sales:sunzHa1@10.7.23.4:1521/ENIS
SQLALCHEMY_TRACK_MODIFICATIONS=True
